<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pulling Data Out of Documents &#8212; CHAVI Client Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/chavi.css?v=622282c7" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lookup Data" href="lookup_data.html" />
    <link rel="prev" title="Getting Scans from the Hospital Imaging System" href="dicom_retrieval.html" /> 
  </head><body>
<nav class="chavi-topnav" role="navigation" aria-label="Top navigation">
  <div class="chavi-topnav-inner">
    <a class="chavi-brand" href="../index.html">CHAVI Client</a>
    <span class="chavi-nav-sub">Documentation</span>
    <div class="chavi-nav-links">
      <a href="../index.html">Help home</a>
      <a href="/">Back to the app</a>
    </div>
  </div>
</nav>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lookup_data.html" title="Lookup Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dicom_retrieval.html" title="Getting Scans from the Hospital Imaging System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pulling Data Out of Documents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pulling-data-out-of-documents">
<h1>Pulling Data Out of Documents<a class="headerlink" href="#pulling-data-out-of-documents" title="Link to this heading">¶</a></h1>
<p>The CHAVI client can read documents for you — pathology reports, discharge summaries, spreadsheets — and pull out the clinical details, ready for you to check and save. You stay in control: nothing reaches the patient’s record until you have reviewed and approved it.</p>
<p>Who can use this: you need the extraction permissions. If you do not see the <strong>LLM Extraction</strong> menu, ask your administrator.</p>
<section id="uploading-a-file">
<h2>Uploading a file<a class="headerlink" href="#uploading-a-file" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Click <strong>LLM Extraction → Upload Files</strong>, then <strong>Upload New File</strong>.</p></li>
<li><p>Choose your file. PDF, CSV and Excel files are accepted. Excel files with several sheets are split into one file per sheet.</p></li>
<li><p>Optionally link the file to a patient now — you can also do it later.</p></li>
<li><p>Click <strong>Upload</strong>.</p></li>
</ol>
<p>On the file’s page, click <strong>Process File</strong>. This turns the document into plain text the system can read.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a PDF is a scan (a photo of a document), processing finds little or no text. In that case a <strong>Run OCR</strong> button appears — click it and the system will read the text from the image.</p>
</div>
</section>
<section id="removing-personal-details">
<h2>Removing personal details<a class="headerlink" href="#removing-personal-details" title="Link to this heading">¶</a></h2>
<p>Before a document is read, the system can hide patient-identifying details (names, phone numbers, addresses and so on) so they are never sent to the reading service.</p>
<ol class="arabic simple">
<li><p>On the file’s page, click <strong>Run deid</strong> next to the processed text.</p></li>
<li><p>Open <strong>Review deid</strong> to check the result. Personal details appear as tags like <code class="docutils literal notranslate"><span class="pre">PERSON_1</span></code>.</p></li>
<li><p>If something was missed, select the text and click <strong>Redact selection</strong>. If too much was hidden, use <strong>restore</strong> next to a tag to put it back.</p></li>
<li><p>Click <strong>Mark as reviewed</strong> when you are happy.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on how your server is set up, this review may be required before extraction can run.</p>
</div>
</section>
<section id="running-the-extraction">
<h2>Running the extraction<a class="headerlink" href="#running-the-extraction" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Click <strong>LLM Extraction → Data Extraction</strong> to open the dashboard. It lists every patient who has uploaded files.</p></li>
<li><p>Open a patient, tick the files to read, and click <strong>Start extraction</strong>.</p></li>
<li><p>The job runs in the background. Watch it under <strong>Extraction Results</strong>.</p></li>
</ol>
</section>
<section id="reviewing-and-saving">
<h2>Reviewing and saving<a class="headerlink" href="#reviewing-and-saving" title="Link to this heading">¶</a></h2>
<p>When the job finishes, open it from <strong>Extraction Results</strong>. You will see the records the system found, with the field values it proposes. Each record shows the piece of text it came from, so you can check it against the document.</p>
<ul class="simple">
<li><p>Read through the records and fix anything that is wrong.</p></li>
<li><p>Click <strong>Review &amp; Save</strong>, then approve, to write the records into the patient’s data.</p></li>
<li><p>A record of every review is kept in the job’s history, including who approved it.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deleting an uploaded file also deletes its processed text, extraction jobs and extracted results. A warning shows what will be removed before you confirm.</p>
</div>
</section>
<section id="setting-it-up">
<h2>Setting it up<a class="headerlink" href="#setting-it-up" title="Link to this heading">¶</a></h2>
<p>Extraction needs to be configured first — which service to use, what to pull out, and the instructions it follows. This is covered in <a class="reference internal" href="extraction_setup.html"><span class="doc">Setting Up Automatic Data Extraction</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_installation.html">Docker Installation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_around.html">Finding Your Way Around</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entering patient data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_data_entry_scenarios.html">Example Data Entry Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggested_data_entry_flow.html">Suggested Data Entry Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_demographics.html">Patient Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnosis.html">Diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion.html">Lesion Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion_response.html">Lesion Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathology.html">Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunohistochemistry.html">Immunohistochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytogenetics.html">Cytogenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="somatic_genomic_alterations.html">Somatic Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="germline_mutation_data.html">Germline Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="adverse_effects.html">Adverse Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy.html">Systemic Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_therapy.html">Radiation Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_volume.html">Radiation Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_dose_volume.html">Radiation Dose Volume Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l1"><a class="reference internal" href="concomitant_medications.html">Concomitant Medications</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_treatment.html">Other Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancer_outcomes.html">Cancer Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="laboratory_results.html">Laboratory Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="symptoms.html">Symptoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_information.html">Stage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="comorbidities.html">Comorbidities</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_outcomes.html">Patient Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_reported_outcomes.html">Patient Reported Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_study.html">DICOM Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="epigenetic_modifications.html">Epigenetic Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_expression_data.html">Gene Expression Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_assessment.html">Patient Assessment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bringing data in</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csv_import_wizard.html">Importing Data with the CSV Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_data.html">Importing Data (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_dicom_data.html">Handling DICOM Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_data_import.html">DICOM Data Import (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_retrieval.html">Getting Scans from the Hospital Imaging System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pulling Data Out of Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uploading-a-file">Uploading a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-personal-details">Removing personal details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-extraction">Running the extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-and-saving">Reviewing and saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-it-up">Setting it up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lookup_data.html">Lookup Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_tables.html">Lookup Tables in CHAVI client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For administrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_server_setup.html">Setting Up the DICOM Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="deidentification.html">De-identifying Patient Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy_mapping_import.html">Importing Old De-identification Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction_setup.html">Setting Up Automatic Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_permissions.html">Roles and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_backup.html">Database Backup and Restore</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dicom_retrieval.html"
                          title="previous chapter">Getting Scans from the Hospital Imaging System</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lookup_data.html"
                          title="next chapter">Lookup Data</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/help_files/automatic_data_extraction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lookup_data.html" title="Lookup Data"
             >next</a> |</li>
        <li class="right" >
          <a href="dicom_retrieval.html" title="Getting Scans from the Hospital Imaging System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pulling Data Out of Documents</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Tata Medical Center.
    </div>
  </body>
</html>