<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Importing Data with the CSV Wizard &#8212; CHAVI Client Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/chavi.css?v=622282c7" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importing Data (Admin)" href="import_data.html" />
    <link rel="prev" title="Patient Assessment" href="patient_assessment.html" /> 
  </head><body>
<nav class="chavi-topnav" role="navigation" aria-label="Top navigation">
  <div class="chavi-topnav-inner">
    <a class="chavi-brand" href="../index.html">CHAVI Client</a>
    <span class="chavi-nav-sub">Documentation</span>
    <div class="chavi-nav-links">
      <a href="../index.html">Help home</a>
      <a href="/">Back to the app</a>
    </div>
  </div>
</nav>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="import_data.html" title="Importing Data (Admin)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="patient_assessment.html" title="Patient Assessment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Importing Data with the CSV Wizard</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="importing-data-with-the-csv-wizard">
<h1>Importing Data with the CSV Wizard<a class="headerlink" href="#importing-data-with-the-csv-wizard" title="Link to this heading">¶</a></h1>
<p>The CSV import wizard helps you bring in patient data from a spreadsheet. It walks you through a series of steps, checks the data as you go, and lets you review everything before anything is saved.</p>
<p>To start, click <strong>Data Import → CSV Data Import</strong> in the top menu. This opens the list of your import sessions. Click the button to start a new import. You can leave a half-finished import and come back later — it will be waiting for you in this list.</p>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The file must be a CSV file (spreadsheet saved as “Comma Separated Values”).</p></li>
<li><p>The first row must contain column names.</p></li>
<li><p>The file must include a column with the patient ID. This is how the system knows which patient each row belongs to.</p></li>
</ul>
</section>
<section id="the-steps">
<h2>The steps<a class="headerlink" href="#the-steps" title="Link to this heading">¶</a></h2>
<p>The wizard has twelve steps. Most take only a minute or two.</p>
<ol class="arabic simple">
<li><p><strong>Upload CSV File</strong> — choose your file and the project this data belongs to.</p></li>
<li><p><strong>Map Patient ID Column</strong> — tell the system which column holds the patient ID. It then shows you which IDs already exist in the system and which are new.</p></li>
<li><p><strong>Select Models</strong> — choose the kind of data you are importing (for example Symptoms or Pathology). The system shows the choices as a family tree, because some kinds of data sit inside others — Pathology, for example, always belongs to a Diagnosis. Picking one option may switch off others that do not fit.</p></li>
<li><p><strong>Map Fields</strong> — match each spreadsheet column to the field it should fill. If the same information is spread over several columns (for example BP_1, BP_2, BP_3), you can join them to one field. If you do this, the file must also have a column with the date for each of them.</p></li>
<li><p><strong>Map Column Values</strong> — used when a column’s <em>name</em> is itself the data. For example, if you have one column per symptom (Diabetes, Hypertension…) and the cell says yes or no, this step turns each column into a record.</p></li>
<li><p><strong>Set Date Formats</strong> — tell the system how dates look in your file (for example day-month-year), so they are read correctly.</p></li>
<li><p><strong>Calculate Dates from Duration</strong> — if your file has a length of time instead of a second date (for example “90 days of treatment”), the system can work out the missing start or end date for you.</p></li>
<li><p><strong>Map Lookup Values</strong> — for fields with fixed choices (dropdown lists), match each value in your file to the matching value in the system.</p></li>
<li><p><strong>Set Default Values</strong> — fill in required fields that are not in your file. The value you pick here applies to every row.</p></li>
<li><p><strong>Handle Missing Relationships</strong> — if you are importing something that must sit inside another record (like Pathology inside a Diagnosis) but the file does not say which one, the system asks you to link it to an existing record or create the missing piece.</p></li>
<li><p><strong>Review &amp; Confirm</strong> — see everything that will be saved, laid out patient by patient. Read it carefully — this is your last check.</p></li>
<li><p><strong>Execute Import</strong> — run the import. You will see a success message or a list of the errors that stopped it.</p></li>
</ol>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Try the wizard with a small file first — a handful of rows — to check your format before importing everything.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can go back to an earlier step at any time to fix a choice. Once the import has run, it cannot be run again from the same session.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_installation.html">Docker Installation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_around.html">Finding Your Way Around</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entering patient data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_data_entry_scenarios.html">Example Data Entry Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggested_data_entry_flow.html">Suggested Data Entry Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_demographics.html">Patient Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnosis.html">Diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion.html">Lesion Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion_response.html">Lesion Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathology.html">Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunohistochemistry.html">Immunohistochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytogenetics.html">Cytogenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="somatic_genomic_alterations.html">Somatic Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="germline_mutation_data.html">Germline Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="adverse_effects.html">Adverse Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy.html">Systemic Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_therapy.html">Radiation Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_volume.html">Radiation Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_dose_volume.html">Radiation Dose Volume Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l1"><a class="reference internal" href="concomitant_medications.html">Concomitant Medications</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_treatment.html">Other Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancer_outcomes.html">Cancer Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="laboratory_results.html">Laboratory Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="symptoms.html">Symptoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_information.html">Stage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="comorbidities.html">Comorbidities</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_outcomes.html">Patient Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_reported_outcomes.html">Patient Reported Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_study.html">DICOM Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="epigenetic_modifications.html">Epigenetic Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_expression_data.html">Gene Expression Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_assessment.html">Patient Assessment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bringing data in</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing Data with the CSV Wizard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-steps">The steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import_data.html">Importing Data (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_dicom_data.html">Handling DICOM Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_data_import.html">DICOM Data Import (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_retrieval.html">Getting Scans from the Hospital Imaging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic_data_extraction.html">Pulling Data Out of Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_data.html">Lookup Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_tables.html">Lookup Tables in CHAVI client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For administrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_server_setup.html">Setting Up the DICOM Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="deidentification.html">De-identifying Patient Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy_mapping_import.html">Importing Old De-identification Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction_setup.html">Setting Up Automatic Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_permissions.html">Roles and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_backup.html">Database Backup and Restore</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="patient_assessment.html"
                          title="previous chapter">Patient Assessment</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="import_data.html"
                          title="next chapter">Importing Data (Admin)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/help_files/csv_import_wizard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="import_data.html" title="Importing Data (Admin)"
             >next</a> |</li>
        <li class="right" >
          <a href="patient_assessment.html" title="Patient Assessment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Importing Data with the CSV Wizard</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Tata Medical Center.
    </div>
  </body>
</html>