<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Finding Your Way Around &#8212; CHAVI Client Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/chavi.css?v=622282c7" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example Data Entry Scenarios" href="example_data_entry_scenarios.html" />
    <link rel="prev" title="Two Factor Authentication" href="tfa.html" /> 
  </head><body>
<nav class="chavi-topnav" role="navigation" aria-label="Top navigation">
  <div class="chavi-topnav-inner">
    <a class="chavi-brand" href="../index.html">CHAVI Client</a>
    <span class="chavi-nav-sub">Documentation</span>
    <div class="chavi-nav-links">
      <a href="../index.html">Help home</a>
      <a href="/">Back to the app</a>
    </div>
  </div>
</nav>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_data_entry_scenarios.html" title="Example Data Entry Scenarios"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tfa.html" title="Two Factor Authentication"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Finding Your Way Around</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="finding-your-way-around">
<h1>Finding Your Way Around<a class="headerlink" href="#finding-your-way-around" title="Link to this heading">¶</a></h1>
<p>This page covers the everyday screens that help you find things and keep track of what the system is doing.</p>
<section id="home">
<h2>Home<a class="headerlink" href="#home" title="Link to this heading">¶</a></h2>
<p>The home page shows a summary of the data in the system — how many patients, studies and records there are — with shortcuts to the main tasks.</p>
</section>
<section id="patient-search">
<h2>Patient Search<a class="headerlink" href="#patient-search" title="Link to this heading">¶</a></h2>
<p>Click <strong>Patient Search</strong> in the top menu to look up a patient. Type part of the patient ID to search, then click <strong>View Summary</strong> to open the patient’s summary page, which shows everything recorded for them.</p>
</section>
<section id="task-runs">
<h2>Task Runs<a class="headerlink" href="#task-runs" title="Link to this heading">¶</a></h2>
<p>Big jobs — imports, fetches, de-identification — run in the background. Click <strong>Task Runs</strong> in the top menu to see them all.</p>
<p>Each job shows what it is, who started it, and its status:</p>
<ul class="simple">
<li><p><strong>Pending / Started / In Progress</strong> — still working</p></li>
<li><p><strong>Success</strong> — finished</p></li>
<li><p><strong>Failure</strong> — stopped with an error</p></li>
<li><p><strong>Stalled</strong> — stopped making progress</p></li>
</ul>
<p>Open a job to see its details and any error messages. If a job failed or stalled, you can usually start it again with the <strong>Retry</strong> or <strong>Resume</strong> button on that page — it will pick up where it left off rather than starting over.</p>
</section>
<section id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Link to this heading">¶</a></h2>
<p>The bell icon at the top right shows a count of unread messages. Click it to see recent notifications — mostly about background jobs finishing — and click a message to go to the related page.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_installation.html">Docker Installation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finding Your Way Around</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home">Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patient-search">Patient Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-runs">Task Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notifications">Notifications</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entering patient data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_data_entry_scenarios.html">Example Data Entry Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggested_data_entry_flow.html">Suggested Data Entry Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_demographics.html">Patient Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnosis.html">Diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion.html">Lesion Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion_response.html">Lesion Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathology.html">Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunohistochemistry.html">Immunohistochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytogenetics.html">Cytogenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="somatic_genomic_alterations.html">Somatic Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="germline_mutation_data.html">Germline Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="adverse_effects.html">Adverse Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy.html">Systemic Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_therapy.html">Radiation Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_volume.html">Radiation Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_dose_volume.html">Radiation Dose Volume Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l1"><a class="reference internal" href="concomitant_medications.html">Concomitant Medications</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_treatment.html">Other Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancer_outcomes.html">Cancer Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="laboratory_results.html">Laboratory Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="symptoms.html">Symptoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_information.html">Stage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="comorbidities.html">Comorbidities</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_outcomes.html">Patient Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_reported_outcomes.html">Patient Reported Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_study.html">DICOM Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="epigenetic_modifications.html">Epigenetic Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_expression_data.html">Gene Expression Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_assessment.html">Patient Assessment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bringing data in</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv_import_wizard.html">Importing Data with the CSV Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_data.html">Importing Data (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_dicom_data.html">Handling DICOM Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_data_import.html">DICOM Data Import (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_retrieval.html">Getting Scans from the Hospital Imaging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic_data_extraction.html">Pulling Data Out of Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_data.html">Lookup Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_tables.html">Lookup Tables in CHAVI client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For administrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_server_setup.html">Setting Up the DICOM Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="deidentification.html">De-identifying Patient Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy_mapping_import.html">Importing Old De-identification Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction_setup.html">Setting Up Automatic Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_permissions.html">Roles and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_backup.html">Database Backup and Restore</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tfa.html"
                          title="previous chapter">Two Factor Authentication</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example_data_entry_scenarios.html"
                          title="next chapter">Example Data Entry Scenarios</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/help_files/getting_around.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_data_entry_scenarios.html" title="Example Data Entry Scenarios"
             >next</a> |</li>
        <li class="right" >
          <a href="tfa.html" title="Two Factor Authentication"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Finding Your Way Around</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Tata Medical Center.
    </div>
  </body>
</html>