<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Handling DICOM Data &#8212; CHAVI Client Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/chavi.css?v=622282c7" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DICOM Data Import (Admin)" href="dicom_data_import.html" />
    <link rel="prev" title="Clinical Data Import using the CHAVI Client" href="clinical_data_import.html" /> 
  </head><body>
<nav class="chavi-topnav" role="navigation" aria-label="Top navigation">
  <div class="chavi-topnav-inner">
    <a class="chavi-brand" href="../index.html">CHAVI Client</a>
    <span class="chavi-nav-sub">Documentation</span>
    <div class="chavi-nav-links">
      <a href="../index.html">Help home</a>
      <a href="/">Back to the app</a>
    </div>
  </div>
</nav>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dicom_data_import.html" title="DICOM Data Import (Admin)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clinical_data_import.html" title="Clinical Data Import using the CHAVI Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Handling DICOM Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="handling-dicom-data">
<h1>Handling DICOM Data<a class="headerlink" href="#handling-dicom-data" title="Link to this heading">¶</a></h1>
<p>The CHAVI client lets you get DICOM data (medical scans) into the system in these ways:</p>
<ol class="arabic simple">
<li><p>Uploading a ZIP file of scans for one or more patients</p></li>
<li><p>Fetching scans directly from your hospital’s imaging system (see <a class="reference internal" href="dicom_retrieval.html"><span class="doc">Getting Scans from the Hospital Imaging System</span></a>)</p></li>
<li><p>Receiving scans sent by the imaging system on its own</p></li>
</ol>
<section id="uploading-a-zip-file">
<h2>Uploading a ZIP file<a class="headerlink" href="#uploading-a-zip-file" title="Link to this heading">¶</a></h2>
<p>This is the usual way to add scans. The ZIP can hold studies for many patients at once.</p>
<section id="steps">
<h3>Steps:<a class="headerlink" href="#steps" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Click <strong>Data Import → DICOM Upload</strong> in the top menu.</p></li>
<li><p>Select or drag in your ZIP file and click <strong>Upload and Analyze</strong>. The system reads every study inside and works out which patient each belongs to.</p></li>
<li><p>On the <strong>Match Studies</strong> page, review the automatic matches. For any study that could not be matched, pick the right patient from the list yourself. Studies that still have no match are set aside in an unprocessed area — nothing is filed under the wrong patient.</p></li>
<li><p>On the <strong>Confirm</strong> page, check everything once more and confirm.</p></li>
<li><p>The files are saved under each patient and their study details recorded. The <strong>Complete</strong> page sums up what was done.</p></li>
</ol>
<p>You can revisit any past upload under <strong>Data Import → DICOM Sessions</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For a large batch, keep the ZIP to a few GB at most so the upload does not time out.</p>
</div>
</section>
</section>
<section id="fetching-and-receiving-scans">
<h2>Fetching and receiving scans<a class="headerlink" href="#fetching-and-receiving-scans" title="Link to this heading">¶</a></h2>
<p>If your site’s DICOM server is set up, you do not need ZIP files at all — the system can pull a patient’s scans from the imaging system, and the imaging system can send scans in on its own. See <a class="reference internal" href="dicom_retrieval.html"><span class="doc">Getting Scans from the Hospital Imaging System</span></a> and <a class="reference internal" href="dicom_server_setup.html"><span class="doc">Setting Up the DICOM Server</span></a>.</p>
</section>
<section id="uploading-through-the-admin-area">
<h2>Uploading through the admin area<a class="headerlink" href="#uploading-through-the-admin-area" title="Link to this heading">¶</a></h2>
<p>Staff can also upload through the Django admin interface, which works a little differently:</p>
<ul class="simple">
<li><p><strong>Patient DICOM Files</strong> (single patient) — pick the patient, upload the ZIP, save, then run the “Extract and Process DICOM File and extract metadata” action from the list page. The patient’s ID inside the scans is standardised to match the record you chose.</p></li>
<li><p><strong>Bulk DICOM File Upload</strong> (many patients) — upload the ZIP, save, then run the “Process Bulk DICOM Files” action. Studies whose patient ID does not match anyone in the system are moved to an unprocessed folder rather than rejected outright.</p></li>
</ul>
<p>In both cases the system stores the files as <code class="docutils literal notranslate"><span class="pre">Patient_ID/Study/Series</span></code> and records the study details (date, description, series descriptions) in the database.</p>
</section>
<section id="associate-dicom-studies-with-project">
<h2>Associate DICOM studies with Project<a class="headerlink" href="#associate-dicom-studies-with-project" title="Link to this heading">¶</a></h2>
<p>This functionality is provided to allow you to associate a batch of DICOM studies with a project. Note that the same DICOM studies may be part of multiple projects.</p>
<section id="id1">
<h3>Steps:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the link title DICOM Study Data in the Django Admin interface.</p></li>
<li><p>Select the DICOM studies which you wish to associate with a given project.</p></li>
<li><p>Select the action “Associate selected DICOM studies with a Project” from the dropdown menu. Click on the Run button to run the action.</p></li>
<li><p>Select the project from the dropdown menu in the popup page.</p></li>
<li><p>Click the “Associate DICOM Studies with Project” button to complete the process.</p></li>
</ol>
<p>The DICOM studies associated with a project will now appear in the page titled “DICOM Studies Associated with Projects”. This would allow you to see all the studies that have been associated with a specfic project and delete the association if required.</p>
</section>
</section>
<section id="adding-study-type-information">
<h2>Adding Study Type information<a class="headerlink" href="#adding-study-type-information" title="Link to this heading">¶</a></h2>
<p>A DICOM study may be done for various reasons — before treatment, for planning, to check the treatment, and so on. Each study has a study type to record this.</p>
<p>Most studies get their type automatically: the system looks at the scan’s details (its modality and descriptions, and when it was taken relative to treatment) and picks the best fit. Administrators manage these rules under “Study type rules” in the admin area — rules are tried in priority order and the first match wins.</p>
<p>You can always set the type yourself: pick it from the dropdown on the study and save. A type you set by hand is never overwritten by the automatic rules.</p>
<p>The following study types are available:</p>
<ol class="arabic simple">
<li><p>Pre-treatment Diagnostic image: diagnostic images acquired before the start of the treatment.</p></li>
<li><p>Planning image: images acquired for the planning process including simulation CT, simulation x-rays and planning MR or PET.</p></li>
<li><p>On treatment verification image: images acquired during the treatment to verify the delivery of the treatment. Examples include portal films, CBCT, EPID, Cine images etc.</p></li>
<li><p>Planning image for adaptive treatment: images acquired for planning adaptive treatment. Note that in some situations, an image may be an On treatment verification image as well as a planning image for adaptive treatment.</p></li>
<li><p>Post-treatment Therapy response image: images acquired after the treatment to evaluate the response to the treatment.</p></li>
<li><p>Therapy delivery image: images acquired during the treatment to evaluate the delivery of the treatment. Examples are images acquired after radionuclide treatment or transit dosimetry images.</p></li>
<li><p>Therapy QA image: images acquired during the treatment to evaluate the quality of the treatment. These would include images like QA films, portal dosimetry images, 3D array dosimetry images etc.</p></li>
<li><p>Post-treatment Diagnostic image: images acquired after the treatment to evaluate the final state of the treatment.</p></li>
<li><p>Other: images acquired for other purposes.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_installation.html">Docker Installation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_around.html">Finding Your Way Around</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entering patient data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_data_entry_scenarios.html">Example Data Entry Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggested_data_entry_flow.html">Suggested Data Entry Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_demographics.html">Patient Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnosis.html">Diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion.html">Lesion Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion_response.html">Lesion Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathology.html">Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunohistochemistry.html">Immunohistochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytogenetics.html">Cytogenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="somatic_genomic_alterations.html">Somatic Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="germline_mutation_data.html">Germline Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="adverse_effects.html">Adverse Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy.html">Systemic Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_therapy.html">Radiation Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_volume.html">Radiation Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_dose_volume.html">Radiation Dose Volume Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l1"><a class="reference internal" href="concomitant_medications.html">Concomitant Medications</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_treatment.html">Other Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancer_outcomes.html">Cancer Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="laboratory_results.html">Laboratory Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="symptoms.html">Symptoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_information.html">Stage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="comorbidities.html">Comorbidities</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_outcomes.html">Patient Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_reported_outcomes.html">Patient Reported Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_study.html">DICOM Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="epigenetic_modifications.html">Epigenetic Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_expression_data.html">Gene Expression Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_assessment.html">Patient Assessment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bringing data in</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csv_import_wizard.html">Importing Data with the CSV Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_data.html">Importing Data (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handling DICOM Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uploading-a-zip-file">Uploading a ZIP file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetching-and-receiving-scans">Fetching and receiving scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-through-the-admin-area">Uploading through the admin area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#associate-dicom-studies-with-project">Associate DICOM studies with Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-study-type-information">Adding Study Type information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dicom_data_import.html">DICOM Data Import (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_retrieval.html">Getting Scans from the Hospital Imaging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic_data_extraction.html">Pulling Data Out of Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_data.html">Lookup Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_tables.html">Lookup Tables in CHAVI client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For administrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_server_setup.html">Setting Up the DICOM Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="deidentification.html">De-identifying Patient Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy_mapping_import.html">Importing Old De-identification Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction_setup.html">Setting Up Automatic Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_permissions.html">Roles and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_backup.html">Database Backup and Restore</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="clinical_data_import.html"
                          title="previous chapter">Clinical Data Import using the CHAVI Client</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dicom_data_import.html"
                          title="next chapter">DICOM Data Import (Admin)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/help_files/handling_dicom_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dicom_data_import.html" title="DICOM Data Import (Admin)"
             >next</a> |</li>
        <li class="right" >
          <a href="clinical_data_import.html" title="Clinical Data Import using the CHAVI Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Handling DICOM Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Tata Medical Center.
    </div>
  </body>
</html>