<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radiation Therapy &#8212; CHAVI Client Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/chavi.css?v=622282c7" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Radiation Volume" href="radiation_volume.html" />
    <link rel="prev" title="Systemic Therapy Drug Schedule" href="systemic_therapy_drug_schedule.html" /> 
  </head><body>
<nav class="chavi-topnav" role="navigation" aria-label="Top navigation">
  <div class="chavi-topnav-inner">
    <a class="chavi-brand" href="../index.html">CHAVI Client</a>
    <span class="chavi-nav-sub">Documentation</span>
    <div class="chavi-nav-links">
      <a href="../index.html">Help home</a>
      <a href="/">Back to the app</a>
    </div>
  </div>
</nav>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="radiation_volume.html" title="Radiation Volume"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="systemic_therapy_drug_schedule.html" title="Systemic Therapy Drug Schedule"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Radiation Therapy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radiation-therapy">
<h1>Radiation Therapy<a class="headerlink" href="#radiation-therapy" title="Link to this heading">¶</a></h1>
<p>The Radiation Therapy module captures information about radiation treatment courses. This includes details about treatment planning, delivery, and monitoring of radiation therapy courses. Multiple radiation therapy courses can be recorded for a single diagnosis. For each course, separate forms are provided to record the volumes where the treatment was delivered and the dose volume data obtained from DVH if it is desired to be stored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Radiation Therapy is linked to a diagnosis and there can be multiple radiation therapy courses for a single diagnosis. Each course can have multiple volumes and dose volume data.</p>
<p>Radiation Therapy -&gt; Diagnosis -&gt; Patient</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Radiation Therapy module is linked to the Radiation Volume module and the Dose Volume Data module.</p>
<p>Radiation Volume -&gt; Radiation Therapy -&gt; Diagnosis -&gt; Patient</p>
<p>Dose Volume Data -&gt; Radiation Therapy -&gt; Diagnosis -&gt; Patient</p>
</div>
<section id="data-collection-fields">
<h2>Data Collection Fields<a class="headerlink" href="#data-collection-fields" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Radiation Therapy Fields</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Form Field Name</p></th>
<th class="head"><p>Database Field Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Diagnosis</p></td>
<td><p>diagnosis</p></td>
<td><p>The diagnosis that this treatment is associated with</p></td>
</tr>
<tr class="row-odd"><td><p>Course Type</p></td>
<td><p>radiotherapy_course_type</p></td>
<td><p>The type of radiotherapy course (Primary or Boost)</p></td>
</tr>
<tr class="row-even"><td><p>Modality</p></td>
<td><p>radiotherapy_modality</p></td>
<td><p>The modality of the radiotherapy</p></td>
</tr>
<tr class="row-odd"><td><p>Reirradiation</p></td>
<td><p>reirradiation</p></td>
<td><p>Indicate if this is a reirradiation course</p></td>
</tr>
<tr class="row-even"><td><p>Total Dose</p></td>
<td><p>total_dose</p></td>
<td><p>The total radiation dose delivered during the entire course of treatment</p></td>
</tr>
<tr class="row-odd"><td><p>Total Fractions</p></td>
<td><p>total_fractions</p></td>
<td><p>The total number of fractions delivered for the complete course</p></td>
</tr>
<tr class="row-even"><td><p>Simultaneous Integrated Boost</p></td>
<td><p>simultaneous_integrated_boost</p></td>
<td><p>Indicate if this course had a simultaneous integrated boost</p></td>
</tr>
<tr class="row-odd"><td><p>Boost Dose</p></td>
<td><p>simultaneous_integrated_boost_dose</p></td>
<td><p>The dose of the simultaneous integrated boost</p></td>
</tr>
<tr class="row-even"><td><p>Radiation Dose Units</p></td>
<td><p>radiation_dose_units</p></td>
<td><p>The units used to measure the radiation dose (e.g., ‘Gy’, ‘cGy’)</p></td>
</tr>
<tr class="row-odd"><td><p>Treatment Intent</p></td>
<td><p>radiotherapy_intent</p></td>
<td><p>The intent of the radiotherapy treatment (e.g., ‘Curative’, ‘Palliative’)</p></td>
</tr>
<tr class="row-even"><td><p>Treatment Type</p></td>
<td><p>radiotherapy_type</p></td>
<td><p>The type of radiotherapy treatment</p></td>
</tr>
<tr class="row-odd"><td><p>Treatment Technique</p></td>
<td><p>radiotherapy_technique</p></td>
<td><p>The technique used to deliver the radiation</p></td>
</tr>
<tr class="row-even"><td><p>Fractions per Day</p></td>
<td><p>fractions_per_day</p></td>
<td><p>The number of treatment sessions delivered per day</p></td>
</tr>
<tr class="row-odd"><td><p>Treatment Side</p></td>
<td><p>radiotherapy_side</p></td>
<td><p>Which side of the body is being treated</p></td>
</tr>
<tr class="row-even"><td><p>Treatment Machine</p></td>
<td><p>radiotherapy_machine</p></td>
<td><p>The name or model of the radiation therapy machine used</p></td>
</tr>
<tr class="row-odd"><td><p>Start Date</p></td>
<td><p>radiotherapy_start_date</p></td>
<td><p>The date when the treatment was started (format: DD/MM/YYYY)</p></td>
</tr>
<tr class="row-even"><td><p>End Date</p></td>
<td><p>radiotherapy_end_date</p></td>
<td><p>The date when the treatment was completed (format: DD/MM/YYYY)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_installation.html">Docker Installation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_around.html">Finding Your Way Around</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entering patient data</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example_data_entry_scenarios.html">Example Data Entry Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggested_data_entry_flow.html">Suggested Data Entry Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_demographics.html">Patient Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnosis.html">Diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion.html">Lesion Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesion_response.html">Lesion Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathology.html">Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunohistochemistry.html">Immunohistochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytogenetics.html">Cytogenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="somatic_genomic_alterations.html">Somatic Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="germline_mutation_data.html">Germline Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="adverse_effects.html">Adverse Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy.html">Systemic Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Radiation Therapy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-collection-fields">Data Collection Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation_volume.html">Radiation Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_dose_volume.html">Radiation Dose Volume Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l1"><a class="reference internal" href="concomitant_medications.html">Concomitant Medications</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_treatment.html">Other Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancer_outcomes.html">Cancer Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="laboratory_results.html">Laboratory Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="symptoms.html">Symptoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_information.html">Stage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="comorbidities.html">Comorbidities</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_outcomes.html">Patient Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_reported_outcomes.html">Patient Reported Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_study.html">DICOM Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="epigenetic_modifications.html">Epigenetic Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_expression_data.html">Gene Expression Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="patient_assessment.html">Patient Assessment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bringing data in</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv_import_wizard.html">Importing Data with the CSV Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_data.html">Importing Data (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_dicom_data.html">Handling DICOM Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_data_import.html">DICOM Data Import (Admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom_retrieval.html">Getting Scans from the Hospital Imaging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic_data_extraction.html">Pulling Data Out of Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_data.html">Lookup Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup_tables.html">Lookup Tables in CHAVI client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For administrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_server_setup.html">Setting Up the DICOM Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="deidentification.html">De-identifying Patient Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy_mapping_import.html">Importing Old De-identification Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction_setup.html">Setting Up Automatic Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_permissions.html">Roles and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_backup.html">Database Backup and Restore</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="systemic_therapy_drug_schedule.html"
                          title="previous chapter">Systemic Therapy Drug Schedule</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="radiation_volume.html"
                          title="next chapter">Radiation Volume</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/help_files/radiation_therapy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="radiation_volume.html" title="Radiation Volume"
             >next</a> |</li>
        <li class="right" >
          <a href="systemic_therapy_drug_schedule.html" title="Systemic Therapy Drug Schedule"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHAVI Client Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Radiation Therapy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Tata Medical Center.
    </div>
  </body>
</html>