

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CHAVI Client Documentation &mdash; CHAVI Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="help_files/about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CHAVI Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help_files/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/import_data.html">Importing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/dicom_data_import.html">DICOM Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_demographics.html">Patient Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/diagnosis.html">Diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/lesion.html">Lesion</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/lesion_response.html">Lesion Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/pathology.html">Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/immunohistochemistry.html">Immunohistochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/cytogenetics.html">Cytogenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/somatic_genomic_alterations.html">Somatic Genomic Alterations</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/adverse_effects.html">Adverse Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/systemic_therapy.html">Systemic Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/radiation_therapy.html">Radiation Therapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/radiation_volume.html">Radiation Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/radiation_dose_volume.html">Radiation Dose Volume Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/surgery.html">Surgery</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/concomitant_medications.html">Concomitant Medications</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/other_treatment.html">Other Treatment</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/cancer_outcomes.html">Cancer Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/laboratory_results.html">Laboratory Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/symptoms.html">Symptoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/stage_information.html">Stage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/comorbidities.html">Comorbidities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_outcomes.html">Patient Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_reported_outcomes.html">Patient Reported Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/dicom_study.html">DICOM Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/epigenetic_modifications.html">Epigenetic Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/gene_expression_data.html">Gene Expression Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_assessment.html">Patient Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CHAVI Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CHAVI Client Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-chavi-client-documentation">
<h1>Welcome to CHAVI Client Documentation<a class="headerlink" href="#welcome-to-chavi-client-documentation" title="Link to this heading"></a></h1>
<p>The CHAVI Client is a web application that allows you to enter clinical data for patients to be enrolled in the CHAVI databank. The system allows entry of clinical data and linkage to DICOM and Project information. This information is then deidentified and uploaded into the CHAVI databank.</p>
<p>This documentation is intended to provide a guide to the CHAVI Client and the data that can be entered into the system. You will find information on the different forms available for entering the data in the application.</p>
<p>Please note that the organization of the data may be different from the usual way clinical data is captured for projects. For example, there is a key form called Diagnosis which may be implicit in your clinical data collection forms. For example, if you are collecting data for patients with breast cancer, the diagnosis may not be recorded in your case record forms simply because the diagnosis is assumed to be breast cancer. In case of the CHAVI client however for each patient we need to ensure that the diagnosis of Breast cancer is recorded.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help_files/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/installation.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/installation.html#accessing-the-application">Accessing the Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/configuration.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/configuration.html#initial-site-configuration">Initial Site Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/configuration.html#user-groups-and-permissions">User Groups and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/configuration.html#creating-users">Creating Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/configuration.html#security-recommendations">Security Recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/tfa.html">Two Factor Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/import_data.html">Importing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/import_data.html#using-the-import-feature">Using the Import Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/import_data.html#special-considerations">Special Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/import_data.html#example-csv-format">Example CSV Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/clinical_data_import.html">Clinical Data Import using the CHAVI Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_files/dicom_data_import.html">DICOM Data Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/dicom_data_import.html#single-patient-dicom-upload">Single Patient DICOM Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/dicom_data_import.html#bulk-dicom-upload">Bulk DICOM Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/dicom_data_import.html#important-notes">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_demographics.html">Patient Demographics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_demographics.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_demographics.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/diagnosis.html">Diagnosis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/diagnosis.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/diagnosis.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/lesion.html">Lesion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/lesion.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/lesion.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/lesion_response.html">Lesion Response</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/lesion_response.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/lesion_response.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/pathology.html">Pathology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/pathology.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/pathology.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/immunohistochemistry.html">Immunohistochemistry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/immunohistochemistry.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/immunohistochemistry.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/cytogenetics.html">Cytogenetics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/cytogenetics.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/cytogenetics.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/somatic_genomic_alterations.html">Somatic Genomic Alterations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/somatic_genomic_alterations.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/somatic_genomic_alterations.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/adverse_effects.html">Adverse Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/adverse_effects.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/adverse_effects.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/systemic_therapy.html">Systemic Therapy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/systemic_therapy.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/systemic_therapy.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/systemic_therapy_drug_schedule.html">Systemic Therapy Drug Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/systemic_therapy_drug_schedule.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/systemic_therapy_drug_schedule.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/radiation_therapy.html">Radiation Therapy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/radiation_therapy.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/radiation_therapy.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/radiation_volume.html">Radiation Volume</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/radiation_volume.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/radiation_volume.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/radiation_dose_volume.html">Radiation Dose Volume Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/radiation_dose_volume.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/radiation_dose_volume.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/surgery.html">Surgery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/surgery.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/surgery.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/concomitant_medications.html">Concomitant Medications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/concomitant_medications.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/concomitant_medications.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/other_treatment.html">Other Treatment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/other_treatment.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/other_treatment.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/cancer_outcomes.html">Cancer Outcomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/cancer_outcomes.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/cancer_outcomes.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/laboratory_results.html">Laboratory Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/laboratory_results.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/laboratory_results.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/symptoms.html">Symptoms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/symptoms.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/symptoms.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/stage_information.html">Stage Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/stage_information.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/stage_information.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/comorbidities.html">Comorbidities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/comorbidities.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/comorbidities.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_outcomes.html">Patient Outcomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_outcomes.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_outcomes.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_reported_outcomes.html">Patient Reported Outcomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_reported_outcomes.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_reported_outcomes.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/dicom_study.html">DICOM Study Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/dicom_study.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/dicom_study.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/epigenetic_modifications.html">Epigenetic Modifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/epigenetic_modifications.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/epigenetic_modifications.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/gene_expression_data.html">Gene Expression Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/gene_expression_data.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/gene_expression_data.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_files/patient_assessment.html">Patient Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_assessment.html#data-collection-fields">Data Collection Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_files/patient_assessment.html#special-considerations">Special Considerations</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help_files/about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>